<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="Button" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/ripple_effect"
        android:text="Button" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/ripple_effect"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:padding="10dp"
        android:text="Ripple animation textview" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/ripple_with_image_mask"
        android:clickable="true"
        android:gravity="center"
        android:padding="10dp"
        android:text="Ripple animation with image mask" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/ripple_with_shape_mask"
        android:clickable="true"
        android:gravity="center"
        android:padding="10dp"
        android:text="Ripple animation with shape mask" />
</LinearLayout>